<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:weightSum="10"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:gravity="center"
        android:orientation="vertical"
        >

        <com.daimajia.numberprogressbar.NumberProgressBar
            android:layout_marginTop="15dp"
            android:maxHeight="55dip"
             android:id="@+id/progress_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/tallerBarStyle"
            custom:progress_reached_bar_height="20dp"
            custom:progress_unreached_bar_height="22dp"

            custom:progress_text_size="15dp"

            />

        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="this is textview"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/action_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_launcher"/>

    </LinearLayout>

</LinearLayout>